<!DOCTYPE html>
<html>
<body>
<style>
div.container {
    width: 50%;
    border: 12px solid red;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav{
   float: left:
   max width: 160px;
   margin: 0;
   paddding: 1em;
}

nav ul a {
   text decoration: bold;
}

article {
   margin-left: 170px;
   border_left: 1px solid blue;
   padding: 1em;
   overflow: hidden;
}


<div style="border:solid 1px #990000;"> 
     table, th, td {
     border:1px Solid Black;
}


table {
    Font-family: Verdana, Arial;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #000000;
}

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Fav.Food</th>
</div>


</style>
</head>
<body>

<div class="container">


<head>

     <link rel="stylesheet" type="text/css" href="New.css"></head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Verdana;    

</style>

<div class="w3-container w3-red">
    <h1><p align="center">SOTOMEY</h1></p>
</div>

<p align="center"><font-family:'Verdana;">
     Kedar Sotomey, is a married young black man from the United Kingdom. He is of 24 years of age , 
     and resides in the state of California at the moment</p>

<div class="gallery"> <p align="center">
     <img alt="Finding it hard to focus , don’t know where my mind @ ." class="_2di5p" decoding="auto" style="" sizes="300px" srcset="https://instagram.fsnc1-1.fna.fbcdn.net/vp/5a3a5c6fe549d9398d0168e220397048/5B75AD12/t51.2885-15/s640x640/sh0.08/e35/22794195_535073386840738_5554394751072993280_n.jpg 640w,https://instagram.fsnc1-1.fna.fbcdn.net/vp/6491362dbb7d8e5ede5cbcb355706f66/5B615E3F/t51.2885-15/s750x750/sh0.08/e35/22794195_535073386840738_5554394751072993280_n.jpg 750w,https://instagram.fsnc1-1.fna.fbcdn.net/vp/bd641b57f361fab8801cef4418a8218d/5B634973/t51.2885-15/e35/22794195_535073386840738_5554394751072993280_n.jpg 1080w" src="https://instagram.fsnc1-1.fna.fbcdn.net/vp/bd641b57f361fab8801cef4418a8218d/5B634973/t51.2885-15/e35/22794195_535073386840738_5554394751072993280_n.jpg">
</P>


    


</body>
</html>
